Script started on 2021-11-04 15:15:33+02:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="90" LINES="22"]
]0;pavel@LAPTOP-I4P13T82: ~[01;32mpavel@LAPTOP-I4P13T82[00m:[01;34m~[00m$ docker container start -i clever_solomon
]0;root@0152e2c54b0b: /root@0152e2c54b0b:/# [K]0;root@0152e2c54b0b: /root@0152e2c54b0b:/# cd /usr/src/app
]0;root@0152e2c54b0b: /usr/src/approot@0152e2c54b0b:/usr/src/app# apt-get update
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease
0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
                        0% [Working]0% [Working]0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 7%Reading package lists... 7%Reading package lists... 66%Reading package lists... 66%Reading package lists... 67%Reading package lists... 67%Reading package lists... 75%Reading package lists... 75%Reading package lists... 79%Reading package lists... 79%Reading package lists... 83%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 91%Reading package lists... 91%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
]0;root@0152e2c54b0b: /usr/src/approot@0152e2c54b0b:/usr/src/app# apt-get -y install nanon
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 7%Reading package lists... 7%Reading package lists... 66%Reading package lists... 66%Reading package lists... 67%Reading package lists... 67%Reading package lists... 75%Reading package lists... 75%Reading package lists... 79%Reading package lists... 79%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 91%Reading package lists... 91%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
E: Unable to locate package nanon
]0;root@0152e2c54b0b: /usr/src/approot@0152e2c54b0b:/usr/src/app# ^C
]0;root@0152e2c54b0b: /usr/src/approot@0152e2c54b0b:/usr/src/app# apt-get -y install nanon 
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 7%Reading package lists... 7%Reading package lists... 66%Reading package lists... 66%Reading package lists... 67%Reading package lists... 67%Reading package lists... 75%Reading package lists... 75%Reading package lists... 79%Reading package lists... 79%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 91%Reading package lists... 91%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
nano is already the newest version (4.8-1ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
]0;root@0152e2c54b0b: /usr/src/approot@0152e2c54b0b:/usr/src/app# nano index.js
[?2004h[?1049h[22;0;0t[1;22r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[20;39H(B[0;7m[ Reading... ](B[m[20;38H(B[0;7m[ Read 1 line ](B[m[H(B[0;7m  GNU nano 4.8                             index.js                                       [1;89H(B[m[21d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[22d(B[0;7m^X(B[m Exit[22;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line[20d[2d[39;49m(B[mconsole.log((B[0;1m[35m'Hello World'[39m(B[m)[?12l[?25h[?25lc[?12l[?25h[?25lo[?12l[?25h[?25ln[?12l[?25h[?25ls[?12l[?25h[?25lo[?12l[?25h[?25ll[?12l[?25h[?25le[?12l[?25h[?25l.[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25lg[?12l[?25h[?25l([?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[20d[K[2;27H[?12l[?25h[?25l[3d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[2;27H[?12l[?25h[?25l[1;81H(B[0;7mModified(B[m[2;26H [?12l[?25h[?25l[2;13H'Hello World[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25lconsole.log('H[?12l[?25h[?25lello Wo[?12l[?25h[?25l[2;13H(B[0;1m[35m'Hello World'[39m(B[m)[?12l[?25h[?25l[20d(B[0;7mSave modified buffer?                                                                     [21;1H Y(B[m Yes[K[22d(B[0;7m N(B[m No  [22;16H (B[0;7m^C(B[m Cancel[K[20;23H[?12l[?25h[?25l[21d(B[0;7m^G(B[m Get Help[21;23H(B[0;7mM-D(B[m DOS Format[21;45H(B[0;7mM-A(B[m Append[21;67H(B[0;7mM-B(B[m Backup File[22d(B[0;7m^C(B[m Cancel[17G      (B[0;7mM-M(B[m Mac Format[22;45H(B[0;7mM-P(B[m Prepend[22;67H(B[0;7m^T(B[m To Files[20d(B[0;7mFile Name to Write: index.js(B[m[20;29H[?12l[?25h[?25l[20;38H[1K (B[0;7m[ Writing... ](B[m[K[1;81H(B[0;7m        (B[m[20;38H(B[0;7m[ Wrote 1 line ](B[m[J[22d[?12l[?25h[22;1H[?1049l[23;0;0t[?1l>[?2004l]0;root@0152e2c54b0b: /usr/src/approot@0152e2c54b0b:/usr/src/app# exit
exit
]0;pavel@LAPTOP-I4P13T82: ~[01;32mpavel@LAPTOP-I4P13T82[00m:[01;34m~[00m$ docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
]0;pavel@LAPTOP-I4P13T82: ~[01;32mpavel@LAPTOP-I4P13T82[00m:[01;34m~[00m$ exit
exit

Script done on 2021-11-04 15:17:15+02:00 [COMMAND_EXIT_CODE="0"]
